{
	"name": "johng-io",
	"version": "3.0.0",
	"private": true,
	"packageManager": "bun@1.3.14",
	"description": "Portfolio site for John Goodliff, a software developer based in Edmonton, Alberta.",
	"author": "John Goodliff (https://johng.io)",
	"keywords": [
		"daisyui",
		"font-awesome",
		"framer-motion",
		"gatsby-site",
		"gatsby",
		"gatsbyjs",
		"portfolio",
		"react",
		"reactjs",
		"tailwindcss",
		"typescript",
		"website"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/twocaretcat/twocaretcat.github.io.git"
	},
	"license": "MIT",
	"scripts": {
		"develop": "gatsby develop -H 0.0.0.0",
		"start": "gatsby develop -H 0.0.0.0",
		"build": "gatsby build",
		"serve": "gatsby serve -H 0.0.0.0 -p 8000",
		"clean": "gatsby clean",
		"typecheck": "tsc --noEmit --skipLibCheck",
		"lint": "biome lint",
		"lint:write": "biome lint --write",
		"format:write": "biome format --write",
		"test": "bun run test:unit && bun run test:component",
		"test:unit": "TZ=UTC bun test --isolate test/unit test/integration",
		"test:component": "TZ=UTC bun test --isolate --preload ./test/setup/dom.ts --preload ./test/setup/testing-library.ts test/component",
		"test:browser": "TZ=UTC bun run build && bun run test:browser:serve",
		"test:browser:serve": "TZ=UTC playwright test",
		"test:browser:dev": "TZ=UTC PLAYWRIGHT_SERVER_MODE=development playwright test",
		"upgrade-interactive": "bunx npm-check-updates -i --format group -p bun"
	},
	"dependencies": {
		"@botpoison/browser": "^0.1.30",
		"@fontsource-variable/roboto-flex": "^5.2.8",
		"@fontsource/poppins": "^5.2.7",
		"@fortawesome/fontawesome-svg-core": "^7.2.0",
		"@fortawesome/free-brands-svg-icons": "^7.2.0",
		"@fortawesome/free-solid-svg-icons": "^7.2.0",
		"@fortawesome/react-fontawesome": "^3.3.1",
		"@tailwindcss/typography": "^0.5.19",
		"@tsparticles/basic": "^3.9.1",
		"@tsparticles/engine": "^3.9.1",
		"@tsparticles/react": "^3.0.0",
		"@tsparticles/shape-square": "^3.9.1",
		"daisyui": "^4.12.24",
		"dotenv": "^17.4.2",
		"gatsby": "^5.16.1",
		"gatsby-plugin-component-to-image": "^1.0.1",
		"gatsby-plugin-fontawesome": "^1.3.1",
		"gatsby-plugin-manifest": "^5.16.0",
		"gatsby-plugin-meta-redirect": "https://github.com/sandro768/gatsby-plugin-meta-redirect",
		"gatsby-plugin-offline": "^6.16.0",
		"gatsby-plugin-postcss": "^6.16.0",
		"gatsby-plugin-purgecss": "^6.2.1",
		"gatsby-plugin-robots-txt": "^1.8.0",
		"gatsby-plugin-sitemap": "^6.16.0",
		"gatsby-remark-autolink-headers": "^6.16.0",
		"gatsby-source-filesystem": "^5.16.0",
		"gatsby-source-github-api": "^1.0.0",
		"gatsby-transformer-remark": "^6.16.0",
		"isomorphic-dompurify": "2.23.0",
		"jsdom": "^28.1.0",
		"motion": "^12.38.0",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-hook-form": "^7.75.0",
		"zod": "^3.25.76",
		"zod-to-json-schema": "^3.25.2",
		"zod-validation-error": "^5.0.0"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.15",
		"@happy-dom/global-registrator": "^20.10.3",
		"@playwright/test": "^1.60.0",
		"@testing-library/dom": "^10.4.1",
		"@testing-library/jest-dom": "^6.9.1",
		"@testing-library/react": "^16.3.2",
		"@testing-library/user-event": "^14.6.1",
		"@types/bun": "1.3.14",
		"@types/jsdom": "^28.0.3",
		"@types/node": "^25.8.0",
		"@types/react": "^18.3.28",
		"@types/react-dom": "^18.3.7",
		"autoprefixer": "^10.5.0",
		"postcss": "^8.5.14",
		"tailwindcss": "^3.4.19",
		"typescript": "^6.0.3"
	}
}
